<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_tid_detail"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:gravity="right|bottom"
        >

        <TextView
            android:id="@+id/tid_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fbe382"
            android:padding="8dp"
            android:textSize="30sp"
            />

    </RelativeLayout>

    <com.ioter.clothesstrore.wdiget.APagingViewPager
        android:id="@+id/img_play_viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.2"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:layout_weight="0.8"
        >

        <TextView
            android:id="@+id/tid_pirce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fbe382"
            android:padding="8dp"
            android:textSize="45sp"
            />

        <com.ioter.clothesstrore.wdiget.FixHeiLinearLayout
            android:id="@+id/tid_play_lly"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:txratio="1.78">

            <FrameLayout
                android:id="@+id/play_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.ioter.clothesstrore.wdiget.FixHeiLinearLayout>
    </RelativeLayout>

</LinearLayout>
