<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_border_black"
    >

    <com.ioter.clothesstrore.wdiget.FixHeiTextView
        android:id="@+id/size_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#484848"
        app:txratio="0.92"
        />
</LinearLayout>
